[gd_scene format=3 uid="uid://cugkwf1vgtjkr"]

[ext_resource type="Script" uid="uid://q0mji0ujo5en" path="res://script/state_machine/state_machine.gd" id="1_1lo1l"]
[ext_resource type="Script" uid="uid://tt5ajv8uo2dx" path="res://script/components/detection_component.gd" id="1_hgipb"]
[ext_resource type="Script" uid="uid://ce214bllasorx" path="res://scene/dormant.gd" id="2_weyhg"]
[ext_resource type="Script" uid="uid://c4u4a40xffa48" path="res://scene/spawning.gd" id="3_5pqtn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1aeu8"]
radius = 44.04543

[node name="EnemySpawner" type="Node2D" unique_id=1763245826]

[node name="StateMachine" type="Node" parent="." unique_id=1959104895]
script = ExtResource("1_1lo1l")
metadata/_custom_type_script = "uid://q0mji0ujo5en"

[node name="Dormant" type="Node" parent="StateMachine" unique_id=2066893940]
script = ExtResource("2_weyhg")
metadata/_custom_type_script = "uid://b1liu1eo8kciq"

[node name="Spawning" type="Node" parent="StateMachine" unique_id=1553664756]
script = ExtResource("3_5pqtn")
metadata/_custom_type_script = "uid://b1liu1eo8kciq"

[node name="DetectionComponent" type="Area2D" parent="." unique_id=1789553641]
script = ExtResource("1_hgipb")
metadata/_custom_type_script = "uid://tt5ajv8uo2dx"

[node name="AggroCollisionRange" type="CollisionShape2D" parent="DetectionComponent" unique_id=1857021655]
position = Vector2(1, -18)
shape = SubResource("CircleShape2D_1aeu8")

[connection signal="body_detected" from="DetectionComponent" to="StateMachine/Dormant" method="_on_body_detected"]
[connection signal="body_lost" from="DetectionComponent" to="StateMachine/Spawning" method="_on_body_lost"]
