[gd_scene format=3 uid="uid://cmkicfql4735n"]

[ext_resource type="Script" uid="uid://bosnyp20h2p55" path="res://script/root/enemy.gd" id="1_b7koy"]
[ext_resource type="Texture2D" uid="uid://drmnkoaqeulh" path="res://assets/Jack/Jack full.png" id="2_yvcfn"]
[ext_resource type="Script" uid="uid://du0bb057ov7ih" path="res://script/components/health_component.gd" id="3_1e552"]
[ext_resource type="Script" uid="uid://bf7rtc8liqpu6" path="res://script/components/animation_component.gd" id="3_ulb22"]
[ext_resource type="Script" uid="uid://bddu7irjkiput" path="res://script/components/movement_component.gd" id="4_1e552"]
[ext_resource type="Script" uid="uid://tt5ajv8uo2dx" path="res://script/components/detection_component.gd" id="5_yvcfn"]
[ext_resource type="Script" uid="uid://b7u3yc86obawk" path="res://script/components/chase_component.gd" id="6_ulb22"]
[ext_resource type="Script" uid="uid://bps3n63e6i0ag" path="res://script/components/hitbox_component.gd" id="7_pw261"]
[ext_resource type="Script" uid="uid://dk6abmnf2wwm" path="res://script/components/hurtbox_component.gd" id="7_qhqle"]
[ext_resource type="Script" uid="uid://q0mji0ujo5en" path="res://script/state_machine/state_machine.gd" id="12_0n578"]
[ext_resource type="Script" uid="uid://cccrl1iaqbd3s" path="res://script/state_machine/enemy_states/chase_state.gd" id="12_rs6j2"]
[ext_resource type="Script" uid="uid://vg62u7xc1t4r" path="res://script/state_machine/enemy_states/patrol_state.gd" id="13_sj55t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rs6j2"]
atlas = ExtResource("2_yvcfn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n578"]
atlas = ExtResource("2_yvcfn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj55t"]
atlas = ExtResource("2_yvcfn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un1pk"]
atlas = ExtResource("2_yvcfn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jntje"]
atlas = ExtResource("2_yvcfn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysr33"]
atlas = ExtResource("2_yvcfn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl0n1"]
atlas = ExtResource("2_yvcfn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65i8h"]
atlas = ExtResource("2_yvcfn")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bka5"]
atlas = ExtResource("2_yvcfn")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg45h"]
atlas = ExtResource("2_yvcfn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i3en"]
atlas = ExtResource("2_yvcfn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1et1"]
atlas = ExtResource("2_yvcfn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljf0q"]
atlas = ExtResource("2_yvcfn")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke1q5"]
atlas = ExtResource("2_yvcfn")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eomt6"]
atlas = ExtResource("2_yvcfn")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7w8d"]
atlas = ExtResource("2_yvcfn")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vibp8"]
atlas = ExtResource("2_yvcfn")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32dru"]
atlas = ExtResource("2_yvcfn")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjnyi"]
atlas = ExtResource("2_yvcfn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8pc"]
atlas = ExtResource("2_yvcfn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5katb"]
atlas = ExtResource("2_yvcfn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxd3g"]
atlas = ExtResource("2_yvcfn")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ith06"]
atlas = ExtResource("2_yvcfn")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tkbx"]
atlas = ExtResource("2_yvcfn")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_et1dn"]
atlas = ExtResource("2_yvcfn")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj75w"]
atlas = ExtResource("2_yvcfn")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgj4v"]
atlas = ExtResource("2_yvcfn")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwjhy"]
atlas = ExtResource("2_yvcfn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0id3"]
atlas = ExtResource("2_yvcfn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap0wm"]
atlas = ExtResource("2_yvcfn")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bc3k"]
atlas = ExtResource("2_yvcfn")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cbkc"]
atlas = ExtResource("2_yvcfn")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8twt0"]
atlas = ExtResource("2_yvcfn")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y80wh"]
atlas = ExtResource("2_yvcfn")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kggbj"]
atlas = ExtResource("2_yvcfn")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyob4"]
atlas = ExtResource("2_yvcfn")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgurf"]
atlas = ExtResource("2_yvcfn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmod"]
atlas = ExtResource("2_yvcfn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqle"]
atlas = ExtResource("2_yvcfn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw261"]
atlas = ExtResource("2_yvcfn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_agyp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs6j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n578")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj55t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un1pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jntje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysr33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl0n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65i8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bka5")
}],
"loop": 1,
"name": &"chase_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg45h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i3en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1et1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljf0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke1q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eomt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7w8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vibp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32dru")
}],
"loop": 1,
"name": &"chase_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjnyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou8pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5katb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxd3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ith06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tkbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et1dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj75w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgj4v")
}],
"loop": 1,
"name": &"chase_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwjhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0id3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap0wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bc3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cbkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8twt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y80wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kggbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyob4")
}],
"loop": 1,
"name": &"chase_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgurf")
}],
"loop": 1,
"name": &"patrol_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmod")
}],
"loop": 1,
"name": &"patrol_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqle")
}],
"loop": 1,
"name": &"patrol_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw261")
}],
"loop": 1,
"name": &"patrol_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b2irg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_agyp5"]
radius = 44.04543

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_agyp5"]
length = 25.0

[node name="Enemy" type="CharacterBody2D" unique_id=966632182]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_b7koy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1891060657]
position = Vector2(0, -14)
scale = Vector2(1, 0.984375)
sprite_frames = SubResource("SpriteFrames_agyp5")
animation = &"chase_up"
autoplay = "patrol_down"

[node name="AnimationComponent" type="Node" parent="." unique_id=847176661 node_paths=PackedStringArray("sprite")]
script = ExtResource("3_ulb22")
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://bf7rtc8liqpu6"

[node name="ChaseComponent" type="Node" parent="." unique_id=388682123]
script = ExtResource("6_ulb22")
metadata/_custom_type_script = "uid://b7u3yc86obawk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2111056755]
visible = false
position = Vector2(0, -14.01)
shape = SubResource("CapsuleShape2D_b2irg")

[node name="DetectionComponent" type="Area2D" parent="." unique_id=606550301]
collision_layer = 0
script = ExtResource("5_yvcfn")
metadata/_custom_type_script = "uid://tt5ajv8uo2dx"

[node name="AggroCollisionRange" type="CollisionShape2D" parent="DetectionComponent" unique_id=1881186009]
position = Vector2(1, -18)
shape = SubResource("CircleShape2D_agyp5")

[node name="HealthComponent" type="Node" parent="." unique_id=1214170943]
script = ExtResource("3_1e552")
metadata/_custom_type_script = "uid://du0bb057ov7ih"

[node name="HitboxComponent" type="Area2D" parent="." unique_id=734517509]
position = Vector2(0, -14)
script = ExtResource("7_pw261")
damage = 25
metadata/_custom_type_script = "uid://bps3n63e6i0ag"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=911179884]
rotation = -1.5707964
shape = SubResource("SeparationRayShape2D_agyp5")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1182441373]
collision_layer = 2
script = ExtResource("7_qhqle")
metadata/_custom_type_script = "uid://dk6abmnf2wwm"

[node name="HurtboxShape" type="CollisionShape2D" parent="HurtboxComponent" unique_id=2000684453]
position = Vector2(0, -14.01)
shape = SubResource("CapsuleShape2D_b2irg")

[node name="MovementComponent" type="Node" parent="." unique_id=453287450 node_paths=PackedStringArray("body")]
script = ExtResource("4_1e552")
body = NodePath("..")
metadata/_custom_type_script = "uid://bddu7irjkiput"

[node name="StateMachine" type="Node" parent="." unique_id=982876818 node_paths=PackedStringArray("initial_state")]
script = ExtResource("12_0n578")
initial_state = NodePath("Patrol")
metadata/_custom_type_script = "uid://q0mji0ujo5en"

[node name="Patrol" type="Node" parent="StateMachine" unique_id=261433851]
script = ExtResource("13_sj55t")
metadata/_custom_type_script = "uid://b1liu1eo8kciq"

[node name="Chase" type="Node" parent="StateMachine" unique_id=1045868209]
script = ExtResource("12_rs6j2")
metadata/_custom_type_script = "uid://b1liu1eo8kciq"

[connection signal="body_detected" from="DetectionComponent" to="." method="perform_attack"]
[connection signal="body_detected" from="DetectionComponent" to="StateMachine/Patrol" method="_onbody_detected"]
[connection signal="body_entered" from="DetectionComponent" to="ChaseComponent" method="_on_detection_component_body_entered"]
[connection signal="body_entered" from="DetectionComponent" to="DetectionComponent" method="_on_body_entered"]
[connection signal="body_exited" from="DetectionComponent" to="DetectionComponent" method="_on_body_exited"]
[connection signal="body_lost" from="DetectionComponent" to="StateMachine/Chase" method="_on_body_lost"]
[connection signal="died" from="HealthComponent" to="." method="_on_enemy_died"]
[connection signal="area_entered" from="HurtboxComponent" to="HurtboxComponent" method="_on_area_entered"]
