[gd_scene format=3 uid="uid://cbhtnv22sy3ul"]

[ext_resource type="Script" uid="uid://b4ppprbikvgi1" path="res://script/game.gd" id="1_qpk70"]
[ext_resource type="PackedScene" uid="uid://dw2jme1x7fro2" path="res://scene/tile_map.tscn" id="4_17rxn"]
[ext_resource type="PackedScene" uid="uid://cnpyuu8pre8ef" path="res://scene/inventory.tscn" id="4_xwcet"]
[ext_resource type="PackedScene" uid="uid://cmkicfql4735n" path="res://scene/enemy.tscn" id="5_p1ry8"]
[ext_resource type="PackedScene" uid="uid://dhlbulwx4eux" path="res://scene/GameOver.tscn" id="5_qpk70"]
[ext_resource type="PackedScene" uid="uid://cmebphd3n3ry7" path="res://scene/protag.tscn" id="5_yq8tf"]
[ext_resource type="PackedScene" uid="uid://c53ver8c3s4pf" path="res://scene/WinScreen.tscn" id="6_17rxn"]
[ext_resource type="PackedScene" uid="uid://x2d71ba1y17g" path="res://scene/PauseMenu.tscn" id="6_ll5lq"]

[node name="Game" type="Node2D" unique_id=985180898]
script = ExtResource("1_qpk70")

[node name="TestMap" parent="." unique_id=911091344 instance=ExtResource("4_17rxn")]
position = Vector2(-441, -320)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=958995714]

[node name="Inventory" parent="CanvasLayer" unique_id=172901817 instance=ExtResource("4_xwcet")]
process_mode = 3
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="CanvasLayer" unique_id=797441628 instance=ExtResource("6_ll5lq")]
process_mode = 3
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="GameOver" parent="CanvasLayer" unique_id=705714761 instance=ExtResource("5_qpk70")]

[node name="WinScreen" parent="CanvasLayer" unique_id=327325362 instance=ExtResource("6_17rxn")]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Protag" parent="." unique_id=862014705 instance=ExtResource("5_yq8tf")]

[node name="Enemy" parent="." unique_id=966632182 instance=ExtResource("5_p1ry8")]
position = Vector2(111, -14)
